<html>
  <head>
    <title>Welcome to the KT  training</title>
  </head>
  <body bgcolor=white>

    <table border="0" cellpadding="10">
      <tr>
        <td>
          <img src="https://www.google.com/search?q=kt&tbm=isch&source=iu&ictx=1&fir=4vpLMJX09QvINM%253A%252CGaLOI7911ta_IM%252C%252Fm%252F03p2j86&vet=1&usg=AI4_-kTxIvkp2ol08UiUw0OoOL3eAm8o3A&sa=X&ved=2ahUKEwiM87yA6a_pAhXPDaYKHbJMDWIQ_B0wGXoECAQQAw#imgrc=4vpLMJX09QvINM:">
        </td>
        <td>
          <h1>I love KT</h1>
        </td>
      </tr>
    </table>

    <p>This is the home page for the KT CI/CD training </p>
  </body>
</html>

